For this projet, we'll work with a dataset of used cars from
eBay Kleinanzeigen, a classifieds section of the German eBay website.

## The aim of this project is to learn how to clean and explore data.

# Data Dictionary

1. dateCrawled - When this ad was first crawled. All field-values are taken from this date.
2. name - Name of the car.
3. seller - Whether the seller is private or a dealer.
4. offerType - The type of listing
5. price - The price on the ad to sell the car.
6. abtest - Whether the listing is included in an A/B test.
7. vehicleType - The vehicle Type.
8. yearOfRegistration - The year in which the car was first registered.
9. gearbox - The transmission type.
10. powerPS - The power of the car in PS.
11. model - The car model name.
12. kilometer - How many kilometers the car has driven.
13. monthOfRegistration - The month in which the car was first registered.
14. fuelType - What type of fuel the car uses.
15. brand - The brand of the car.
16. notRepairedDamage - If the car has a damage which is not yet repaired.
17. dateCreated - The date on which the eBay listing was created.
18. nrOfPictures - The number of pictures in the ad.
19. postalCode - The postal code for the location of the vehicle.
20. lastSeenOnline - When the crawler saw this ad last online.

# Loading and Exploring Data

In [178]:
#reading the csv file and creating a pandas dataframe
import pandas as pd
import numpy as np

autos = pd.read_csv("autos.csv", encoding = "Windows-1252", parse_dates= ['dateCrawled', 'dateCreated', 'lastSeen' ])
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null datetime64[ns]
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null datetime64[ns]
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null datetime64[ns]
dtypes: datetime64[ns](3), int64(5), object(12)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01,0,39218,2016-04-01 14:38:50

# Renaming and Modifying Some Columns

In [179]:
#using a mapping dictionary to rename columns
columns = {
    "yearOfRegistration": "registration_year",
    "monthOfRegistration": "registration_month",
    "notRepairedDamage": "unrepaired_damage",
    "dateCreated": "ad_created",
    "powerPS": "power_ps",
    "nrOfPictures": "nr_of_pictures"
}

autos.rename(columns = columns, inplace = True)
new_column_names = {}

for column in autos.columns:
    columns = column
    if columns != columns.lower():
        for counter, a_letter in enumerate(columns, 0):
            if a_letter != a_letter.lower():
                columns = columns[:counter] + "_" + columns[counter:]
                columns = columns.lower()
                new_column_names[column] = columns

autos.rename(columns = new_column_names, inplace = True)

In [180]:
#data exploration
autos.describe(include = "all")

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-12 16:06:22,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
first,2016-03-05 14:06:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-06-11 00:00:00,NaN,NaN,2016-03-05 14:45:46
last,2016-04-07 14:36:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-04-07 00:00:00,NaN,NaN,2016-04-07 14:58:50
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Observations from the table above:

1. The price field doesn't seem to in  a numeric format because mean value is "NaN" - Not a Number
2. The odomoter field can be turned into a numeric value

In [181]:
#modifying values in each row of the price and the odometer column as int
autos["price"] = autos["price"].str.replace("$", "")
autos["price"] = autos["price"].str.replace(",", "").astype(int)
autos["odometer"] = autos["odometer"].str.replace("km", "")
autos["odometer"] = autos["odometer"].str.replace(",", "").astype(int)

In [182]:
autos.rename(columns = {"odometer" : "odometer_km", "price" : "price($)"}, inplace = True)

In [183]:
autos.describe(include = "all")

,date_crawled,name,seller,offer_type,price($),abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,5.000000e+04,50000,44905,50000.000000,47320,50000.000000,47242,50000.000000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-12 16:06:22,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,NaN,8
first,2016-03-05 14:06:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-06-11 00:00:00,NaN,NaN,2016-03-05 14:45:46
last,2016-04-07 14:36:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-04-07 00:00:00,NaN,NaN,2016-04-07 14:58:50
mean,NaN,NaN,NaN,NaN,9.840044e+03,NaN,NaN,2005.073280,NaN,116.355920,NaN,125732.700000,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,4.811044e+05,NaN,NaN,105.712813,NaN,209.216627,NaN,40042.211706,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.100000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Observations from the table above:

1. Price column now has a mean value
2. The odomometer_km column is now a numeric column

# Further Data Exploration

Observations:

1. Price: Min being 0 is odd
2. registration_year: Car being registered in 1000 year when cars weren't developed until 1800s
3. power_ps: min being 0 is odd. Vehicle wouldn't move in that case
4. registration_month: min being 0 is odd becasue max = 12, meaning december. With that logic, mean should atleast be 1

## Exploring Odometer and Price Columns

In [184]:
#finding unique values
autos["odometer_km"].unique().shape

(13,)

In [185]:
autos["odometer_km"].value_counts().sort_index(ascending = False)

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
40000       819
30000       789
20000       784
10000       264
5000        967
Name: odometer_km, dtype: int64

In [186]:
autos["price($)"].unique().shape

(2357,)

In [187]:
autos["price($)"].value_counts().sort_index(ascending = False)

99999999       1
27322222       1
12345678       3
11111111       2
10000000       1
3890000        1
1300000        1
1234566        1
999999         2
999990         1
350000         1
345000         1
299000         1
295000         1
265000         1
259000         1
250000         1
220000         1
198000         1
197000         1
194000         1
190000         1
180000         1
175000         1
169999         1
169000         1
163991         1
163500         1
155000         1
151990         1
            ...
66             1
65             5
60             9
59             1
55             2
50            49
49             4
47             1
45             4
40             6
35             1
30             7
29             1
25             5
20             4
18             1
17             3
15             2
14             1
13             2
12             3
11             2
10             7
9              1
8              1
5              2
3              1
2              3
1            156
0           1421
Name: price($), Length: 2357, dtype: int64

I have decided to remove cars for which the prices are 0 becasue
the cars with the lowest price sold on eBay has atlease been $0.99

In [188]:
autos = autos[autos["price($)"] > 0]

## Exploring the Date Columns

In [189]:
autos["date_crawled"].value_counts(normalize = True, dropna = False)

2016-03-08 10:40:35    0.000062
2016-03-16 21:50:53    0.000062
2016-03-29 23:42:13    0.000062
2016-03-21 20:37:19    0.000062
2016-03-25 19:57:10    0.000062
2016-03-30 19:48:02    0.000062
2016-03-11 22:38:16    0.000062
2016-03-19 17:36:18    0.000062
2016-04-02 11:37:04    0.000062
2016-03-22 09:51:06    0.000062
2016-03-05 16:57:05    0.000062
2016-03-12 16:06:22    0.000062
2016-04-02 15:49:30    0.000062
2016-03-23 19:38:20    0.000062
2016-03-23 18:39:34    0.000062
2016-03-09 11:54:38    0.000062
2016-04-04 16:40:33    0.000062
2016-03-14 20:50:02    0.000062
2016-03-31 12:49:22    0.000041
2016-03-31 14:37:02    0.000041
2016-03-20 20:42:08    0.000041
2016-04-01 08:37:36    0.000041
2016-03-16 23:49:02    0.000041
2016-04-04 16:25:24    0.000041
2016-03-17 21:06:36    0.000041
2016-03-08 01:57:05    0.000041
2016-03-29 20:40:57    0.000041
2016-04-04 13:38:58    0.000041
2016-03-17 21:37:43    0.000041
2016-03-20 13:39:29    0.000041
                         ...
2016-03-10 00:56:13    0.000021
2016-04-02 17:00:58    0.000021
2016-03-16 20:37:55    0.000021
2016-04-04 10:50:55    0.000021
2016-03-07 11:50:03    0.000021
2016-03-16 21:50:32    0.000021
2016-03-11 20:45:47    0.000021
2016-03-17 11:29:33    0.000021
2016-03-30 20:39:14    0.000021
2016-04-02 17:45:51    0.000021
2016-03-09 18:48:16    0.000021
2016-04-04 22:53:02    0.000021
2016-03-21 07:58:17    0.000021
2016-03-20 23:42:16    0.000021
2016-03-14 08:52:54    0.000021
2016-03-26 23:51:26    0.000021
2016-03-06 09:50:20    0.000021
2016-03-12 01:53:57    0.000021
2016-03-17 09:51:16    0.000021
2016-03-30 17:43:29    0.000021
2016-03-09 17:57:49    0.000021
2016-03-25 16:56:45    0.000021
2016-03-05 14:43:46    0.000021
2016-03-12 17:45:42    0.000021
2016-04-03 01:25:24    0.000021
2016-03-26 18:56:02    0.000021
2016-03-22 20:51:45    0.000021
2016-03-05 15:55:59    0.000021
2016-03-25 09:56:27    0.000021
2016-03-15 14:52:55    0.000021
Name: date_crawled, Length: 46895, dtype: float64

In [190]:
autos["ad_created"].value_counts(normalize = True, dropna = False).sort_index()

2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
2015-12-30    0.000021
2016-01-03    0.000021
2016-01-07    0.000021
2016-01-10    0.000041
2016-01-13    0.000021
2016-01-14    0.000021
2016-01-16    0.000021
2016-01-22    0.000021
2016-01-27    0.000062
2016-01-29    0.000021
2016-02-01    0.000021
2016-02-02    0.000041
2016-02-05    0.000041
2016-02-07    0.000021
2016-02-08    0.000021
2016-02-09    0.000021
2016-02-11    0.000021
2016-02-12    0.000041
2016-02-14    0.000041
2016-02-16    0.000021
2016-02-17    0.000021
2016-02-18    0.000041
2016-02-19    0.000062
2016-02-20    0.000041
2016-02-21    0.000062
                ...
2016-03-09    0.033162
2016-03-10    0.031886
2016-03-11    0.032895
2016-03-12    0.036765
2016-03-13    0.017003
2016-03-14    0.035180
2016-03-15    0.034006
2016-03-16    0.030116
2016-03-17    0.031289
2016-03-18    0.013586
2016-03-19    0.033677
2016-03-20    0.037938
2016-03-21    0.037609
2016-03-22    0.032833
2016-03-23    0.032051
2016-03-24    0.029272
2016-03-25    0.031742
2016-03-26    0.032257
2016-03-27    0.030980
2016-03-28    0.034974
2016-03-29    0.034068
2016-03-30    0.033492
2016-03-31    0.031886
2016-04-01    0.033677
2016-04-02    0.035139
2016-04-03    0.038844
2016-04-04    0.036888
2016-04-05    0.011816
2016-04-06    0.003252
2016-04-07    0.001256
Name: ad_created, Length: 76, dtype: float64

In [191]:
autos["last_seen"].value_counts(normalize = True, dropna = False).sort_index()

2016-03-05 14:45:46    0.000021
2016-03-05 14:46:02    0.000021
2016-03-05 14:49:34    0.000021
2016-03-05 15:16:11    0.000021
2016-03-05 15:16:47    0.000021
2016-03-05 15:28:10    0.000021
2016-03-05 15:41:30    0.000021
2016-03-05 15:45:43    0.000021
2016-03-05 15:47:38    0.000021
2016-03-05 15:47:44    0.000021
2016-03-05 16:45:57    0.000021
2016-03-05 16:47:28    0.000021
2016-03-05 17:15:45    0.000021
2016-03-05 17:16:14    0.000021
2016-03-05 17:16:23    0.000021
2016-03-05 17:17:02    0.000021
2016-03-05 17:39:19    0.000021
2016-03-05 17:40:14    0.000021
2016-03-05 17:44:50    0.000021
2016-03-05 17:44:54    0.000021
2016-03-05 17:46:01    0.000021
2016-03-05 18:17:58    0.000021
2016-03-05 18:50:38    0.000021
2016-03-05 19:15:08    0.000021
2016-03-05 19:15:20    0.000021
2016-03-05 19:15:42    0.000021
2016-03-05 19:16:36    0.000021
2016-03-05 19:17:17    0.000021
2016-03-05 19:17:50    0.000021
2016-03-05 19:32:34    0.000021
                         ...
2016-04-07 14:58:09    0.000041
2016-04-07 14:58:10    0.000041
2016-04-07 14:58:12    0.000041
2016-04-07 14:58:13    0.000021
2016-04-07 14:58:14    0.000021
2016-04-07 14:58:17    0.000062
2016-04-07 14:58:18    0.000103
2016-04-07 14:58:20    0.000021
2016-04-07 14:58:21    0.000062
2016-04-07 14:58:22    0.000021
2016-04-07 14:58:24    0.000041
2016-04-07 14:58:25    0.000021
2016-04-07 14:58:26    0.000041
2016-04-07 14:58:27    0.000041
2016-04-07 14:58:28    0.000041
2016-04-07 14:58:29    0.000062
2016-04-07 14:58:31    0.000041
2016-04-07 14:58:33    0.000041
2016-04-07 14:58:34    0.000041
2016-04-07 14:58:36    0.000062
2016-04-07 14:58:37    0.000021
2016-04-07 14:58:38    0.000021
2016-04-07 14:58:40    0.000021
2016-04-07 14:58:41    0.000021
2016-04-07 14:58:42    0.000041
2016-04-07 14:58:44    0.000062
2016-04-07 14:58:45    0.000021
2016-04-07 14:58:46    0.000021
2016-04-07 14:58:48    0.000062
2016-04-07 14:58:50    0.000062
Name: last_seen, Length: 38483, dtype: float64

In [192]:
autos.describe(include = "all")

,date_crawled,name,seller,offer_type,price($),abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,48579,48579,48579,48579,4.857900e+04,48579,43990,48579.000000,46232,48579.000000,46116,48579.000000,48579.000000,44544,48579,39472,48579,48579.0,48579.000000,48579
unique,46895,37481,2,1,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,NaN,38483
top,2016-03-08 10:40:35,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,76,48578,48579,NaN,25025,12603,NaN,36110,NaN,3900,NaN,NaN,29375,10339,34782,1887,NaN,NaN,8
first,2016-03-05 14:06:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-06-11 00:00:00,NaN,NaN,2016-03-05 14:45:46
last,2016-04-07 14:36:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-04-07 00:00:00,NaN,NaN,2016-04-07 14:58:50
mean,NaN,NaN,NaN,NaN,1.012788e+04,NaN,NaN,2004.753000,NaN,117.212067,NaN,125766.174685,5.781860,NaN,NaN,NaN,NaN,0.0,50976.545400,NaN
std,NaN,NaN,NaN,NaN,4.880873e+05,NaN,NaN,88.631663,NaN,200.650589,NaN,39792.936148,3.685759,NaN,NaN,NaN,NaN,0.0,25749.386337,NaN
min,NaN,NaN,NaN,NaN,1.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.200000e+03,NaN,NaN,1999.000000,NaN,71.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30657.000000,NaN
50%,NaN,NaN,NaN,NaN,3.000000e+03,NaN,NaN,2004.000000,NaN,107.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49716.000000,NaN
75%,NaN,NaN,NaN,NaN,7.490000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71665.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Observation:
the ads were crawled 38483 times
the ad listings were created 76 times
the crawler saw the ad 38483 times

Since the unique.value_counts() matches for date_crawled and last_seen,
we can assume that the date_crawled and last_seen happend at the
same date and time

The data were crawled between 2016-03-05 and 2016-04-07

In [193]:
autos["registration_year"].describe()

count    48579.000000
mean      2004.753000
std         88.631663
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

Observation:
    
1. A car cannot be registered after it was listed, therefore, registration year after 2016 would be invalid

2. After a quick google search, I found out that the oldest working car is an 1884 La Marquise, therefore, this is the lowest value I am gonna take

In [194]:
autos = autos[autos["registration_year"].between(1884,2016)]

In [195]:
autos["registration_year"].describe()

count    46693.000000
mean      2002.908166
std          7.190024
min       1910.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       2016.000000
Name: registration_year, dtype: float64

In [196]:
autos["registration_year"].value_counts(normalize = True).sort_index()

1910    0.000107
1927    0.000021
1929    0.000021
1931    0.000021
1934    0.000043
1937    0.000086
1938    0.000021
1939    0.000021
1941    0.000043
1943    0.000021
1948    0.000021
1950    0.000064
1951    0.000043
1952    0.000021
1953    0.000021
1954    0.000043
1955    0.000043
1956    0.000086
1957    0.000043
1958    0.000086
1959    0.000128
1960    0.000514
1961    0.000128
1962    0.000086
1963    0.000171
1964    0.000257
1965    0.000364
1966    0.000471
1967    0.000557
1968    0.000557
          ...
1987    0.001542
1988    0.002891
1989    0.003726
1990    0.007432
1991    0.007260
1992    0.007946
1993    0.009102
1994    0.013471
1995    0.026299
1996    0.029405
1997    0.041784
1998    0.050607
1999    0.062086
2000    0.067590
2001    0.056475
2002    0.053241
2003    0.057803
2004    0.057889
2005    0.062879
2006    0.057203
2007    0.048765
2008    0.047438
2009    0.044675
2010    0.034031
2011    0.034759
2012    0.028056
2013    0.017197
2014    0.014221
2015    0.008395
2016    0.026128
Name: registration_year, Length: 78, dtype: float64

I can now observe that the oldest car registered is in 1910
and that the registered cars spread over 78 years

## Exploring the Car Brands

In [197]:
"""
To find out the most popular brands, I have decided to aggregate
brands who sold atleaset 5% of the total cars sold
"""

percentages = autos["brand"].value_counts(normalize = True)
empty_dict = percentages.to_dict()

delete = [] 
for key, values in empty_dict.items(): 
    if values < .05: 
        delete.append(key) 
          
for keys in delete: 
    del empty_dict[keys]
    
print(empty_dict)

{'ford': 0.06992482813269656, 'audi': 0.0865440215878183, 'bmw': 0.1100379071809479, 'volkswagen': 0.2112736384468764, 'opel': 0.10757501124365537, 'mercedes_benz': 0.09645985479622213}

In [198]:
"""
Finding the mean prices of brands who sold
atleaset 5% of the total cars sold
"""

mean_prices = {}
for key in empty_dict.keys():
    brand = autos["brand"] == key
    prices = autos.loc[brand, "price($)"].mean()
    mean_prices[key] = prices

print(sorted(mean_prices.items(), key=lambda x: x[1]))

[('opel', 5432.479195699781), ('volkswagen', 6729.81956411556), ('ford', 7456.547932618683), ('bmw', 8571.480147917478), ('audi', 9336.687453600594), ('mercedes_benz', 30829.021092362345)]

we can conclude that on average 'opel'is the cheapest vehicle to buy whereas 'mercedes_benz' is the costs the most.

In [199]:
#Calculating the mean mielage for the top brands
avg_mileage = {}
for key in empty_dict.keys():
    brand = autos["brand"] == key
    mean_mileage = autos.loc[brand, "odometer_km"].mean()
    avg_mileage[key] = mean_mileage

print(sorted(avg_mileage.items(), key = lambda x:x[1]))

[('ford', 124243.49157733537), ('volkswagen', 128713.6340598074), ('audi', 129157.38678544914), ('opel', 129314.15488751742), ('mercedes_benz', 130792.62877442273), ('bmw', 132575.9050214091)]

In [200]:
#converting the mean_prices and avg_mielage dictionaries into pd.series
#and pd.dataframe
avg_price_series = pd.Series(mean_prices)
avg_mileage_series = pd.Series(avg_mileage)

avg_price_df = pd.DataFrame(avg_price_series, columns=["mean_price($)"])
avg_mileage_df = pd.DataFrame(avg_mileage_series, columns=["mileage_km"])

print(avg_price_df)
print(avg_mileage_df)

               mean_price($)
audi             9336.687454
bmw              8571.480148
ford             7456.547933
mercedes_benz   30829.021092
opel             5432.479196
volkswagen       6729.819564
                  mileage_km
audi           129157.386785
bmw            132575.905021
ford           124243.491577
mercedes_benz  130792.628774
opel           129314.154888
volkswagen     128713.634060

Observations:

1. Opel, Volkswagen, Ford, BMW, Audi, Mercedes Benz are some of the most popular brands
2. Out of the popular brands, Opel is the cheapest car whereas Mercedes Benz is the most expensive one
3. Out of the popular brands, Ford gives the lowest mielage whereas BMW gives the highest

In [201]:
autos

,date_crawled,name,seller,offer_type,price($),abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,7900,test,bus,2006,automatik,150,voyager,150000,4,diesel,chrysler,NaN,2016-03-21,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,300,test,limousine,1995,manuell,90,golf,150000,8,benzin,volkswagen,NaN,2016-03-20,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,1990,control,limousine,1998,manuell,90,golf,150000,12,diesel,volkswagen,nein,2016-03-16,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,250,test,NaN,2000,manuell,0,arosa,150000,10,NaN,seat,nein,2016-03-22,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,590,control,bus,1997,manuell,90,megane,150000,7,benzin,renault,nein,2016-03-16,0,15749,2016-04-06 10:46:35
11,2016-03-16 18:45:34,Mercedes_A140_Motorschaden,privat,Angebot,350,control,NaN,2000,NaN,0,NaN,150000,0,benzin,mercedes_benz,NaN,2016-03-16,0,17498,2016-03-16 18:45:34
12,2016-03-31 19:48:22,Smart_smart_fortwo_coupe_softouch_pure_MHD_Pan...,privat,Angebot,5299,control,kleinwagen,2010,automatik,71,fortwo,50000,9,benzin,smart,nein,2016-03-31,0,34590,2016-04-06 14:17:52
13,2016-03-23 10:48:32,Audi_A3_1.6_tuning,privat,Angebot,1350,control,limousine,1999,manuell,101,a3,150000,11,benzin,audi,nein,2016-03-23,0,12043,2016-04-01 14:17:13
14,2016-03-23 11:50:46,Renault_Clio_3__Dynamique_1.2__16_V;_viele_Ver...,privat,Angebot,3999,test,kleinwagen,2007,manuell,75,clio,150000,9,benzin,renault,NaN,2016-03-23,0,81737,2016-04-01 15:46:47
15,2016-04-01 12:06:20,Corvette_C3_Coupe_T_Top_Crossfire_Injection,privat,Angebot,18900,test,coupe,1982,automatik,203,NaN,80000,6,benzin,sonstige_autos,nein,2016-04-01,0,61276,2016-04-02 21:10:48
16,2016-03-16 14:59:02,Opel_Vectra_B_Kombi,privat,Angebot,350,test,kombi,1999,manuell,101,vectra,150000,5,benzin,opel,nein,2016-03-16,0,57299,2016-03-18 05:29:37
17,2016-03-29 11:46:22,Volkswagen_Scirocco_2_G60,privat,Angebot,5500,test,coupe,1990,manuell,205,scirocco,150000,6,benzin,volkswagen,nein,2016-03-29,0,74821,2016-04-05 20:46:26
18,2016-03-26 19:57:44,Verkaufen_mein_bmw_e36_320_i_touring,privat,Angebot,300,control,bus,1995,manuell,150,3er,150000,0,benzin,bmw,NaN,2016-03-26,0,54329,2016-04-02 12:16:41
19,2016-03-17 13:36:21,mazda_tribute_2.0_mit_gas_und_tuev_neu_2018,privat,Angebot,4150,control,suv,2004,manuell,124,andere,150000,2,lpg,mazda,nein,2016-03-17,0,40878,2016-03-17 14:45:58
20,2016-03-05 19:57:31,Audi_A4_Avant_1.9_TDI_*6_Gang*AHK*Klimatronik*...,privat,Angebot,3500,test,kombi,2003,manuell,131,a4,150000,5,diesel,audi,NaN,2016-03-05,0,53913,2016-03-07 05:46:46
21,2016-03-06 19:07:10,Porsche_911_Carrera_4S_Cabrio,privat,Angebot,41500,test,cabrio,2004,manuell,320,911,150000,4,benzin,porsche,nein,2016-03-06,0,65428,2016-04-05 23:46:19
22,2016-03-28 20:50:54,MINI_Cooper_S_Cabrio,privat,Angebot,25450,control,cabrio,2015,manuell,184,cooper,10000,1,benzin,mini,nein,2016-03-28,0,44789,2016-04-01 06:45:30
23,2016-03-10 19:55:34,Peugeot_Boxer_2_2_HDi_120_Ps_9_Sitzer_inkl_Klima,privat,Angebot,7999,control,bus,2010,manuell,120,NaN,150000,2,diesel,peugeot,nein,2016-03-10,0,30900,2016-03-17 08:45:17
24,2016-04-03 11:57:02,BMW_535i_xDrive_Sport_Aut.,privat,Angebot,48500,control,limousine,2014,automatik,306,5er,30000,12,benzin,bmw,nein,2016-04-03,0,22547,2016-04-07 13:16:50
25,2016-03-21 21:56:18,Ford_escort_kombi_an_bastler_mit_ghia_ausstattung,privat,Angebot,90,control,kombi,1996,manuell,116,NaN,150000,4,benzin,ford,ja,2016-03-21,0,27574,2016-04-01 05:16:49
26,2016-04-03 22:46:28,Volkswagen_Polo_Fox,privat,Angebot,777,control,kleinwagen,1992,manuell,54,polo,125000,2,benzin,volkswagen,nein,2016-04-03,0,38110,2016-04-05 23:46:48
28,2016-03-19 21:56:19,MINI_Cooper_D,privat,Angebot,5250,control,kleinwagen,2007,manuell,110,cooper,150000,7,diesel,mini,ja,2016-03-19,0,15745,2016-04-07 14:58:48
29,2016-04-02 12:45:44,Mercedes_Benz_E_320_T_CDI_Avantgarde_DPF7_Sitz...,privat,Angebot,4999,test,kombi,2004,automatik,204,e_klasse,150000,10,diesel,mercedes_benz,nein,2016-04-02,0,47638,2016-04-02 12:45:44
30,2016-03-14 11:47:31,Peugeot_206_Unfallfahrzeug,privat,Angebot,80,test,kleinwagen,2002,manuell,60,2_reihe,150000,6,benzin,peugeot,ja,2016-03-14,0,57076,2016-03-14 11:47:31
31,2016-03-14 16:53:09,Noch_gut_erhaltenen_C_320,privat,Angebot,2850,test,kombi,2002,automatik,218,c_klasse,150000,7,benzin,mercedes_benz,nein,2016-03-14,0,41065,2016-03-16 07:19:04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49968,2016-04-01 17:49:15,Mercedes_Benz_190_D_2.5_Automatik,privat,Angebot,2100,test,limousine,1986,automatik,90,andere,150000,9,diesel,mercedes_benz,nein,2016-04-01,0,40227,2016-04-05 13:16:35
49969,2016-03-17 18:49:02,Nissan_X_Trail_2.2_dCi_4x4_Sport_m.AHZ,privat,Angebot,4500,control,suv,2005,manuell,136,x_trail,150000,5,diesel,nissan,nein,2016-03-17,0,17379,2016-03-25 23:18:15
49970,2016-03-21 22:47:37,c4_Grand_Picasso_mit_Automatik_Leder_Navi_Temp...,privat,Angebot,15800,control,bus,2010,automatik,136,c4,60000,4,diesel,citroen,nein,2016-03-21,0,14947,2016-04-07 04:17:34
49971,2016-03-29 14:54:12,W.Lupo_1.0,privat,Angebot,950,test,kleinwagen,2001,manuell,50,lupo,150000,4,benzin,volkswagen,nein,2016-03-29,0,65197,2016-03-29 20:41:51
49972,2016-03-26 22:25:23,Mercedes_Benz_Vito_115_CDI_Extralang_Aut.,privat,Angebot,3300,control,bus,2004,automatik,150,vito,150000,10,diesel,mercedes_benz,ja,2016-03-26,0,65326,2016-03-28 11:28:18
49973,2016-03-27 05:32:39,Mercedes_Benz_SLK_200_Kompressor,privat,Angebot,6000,control,cabrio,2004,manuell,163,slk,150000,11,benzin,mercedes_benz,nein,2016-03-27,0,53567,2016-03-27 08:25:24
49975,2016-03-27 20:51:39,Honda_Jazz_1.3_DSi_i_VTEC_IMA_CVT_Comfort,privat,Angebot,9700,control,kleinwagen,2012,automatik,88,jazz,100000,11,hybrid,honda,nein,2016-03-27,0,84385,2016-04-05 19:45:34
49976,2016-03-19 18:56:05,Audi_80_Avant_2.6_E__Vollausstattung!!_Einziga...,privat,Angebot,5900,test,kombi,1992,automatik,150,80,150000,12,benzin,audi,nein,2016-03-19,0,36100,2016-04-07 06:16:44
49977,2016-03-31 18:37:18,Mercedes_Benz_C200_Cdi_W203,privat,Angebot,5500,control,limousine,2003,manuell,116,c_klasse,150000,2,diesel,mercedes_benz,nein,2016-03-31,0,33739,2016-04-06 12:16:11
49978,2016-04-04 10:37:14,Mercedes_Benz_E_200_Classic,privat,Angebot,900,control,limousine,1996,automatik,136,e_klasse,150000,9,benzin,mercedes_benz,ja,2016-04-04,0,24405,2016-04-06 12:44:20
49979,2016-03-20 18:38:40,Volkswagen_Polo_1.6_TDI_Style,privat,Angebot,11000,test,kleinwagen,2011,manuell,90,polo,70000,11,diesel,volkswagen,nein,2016-03-20,0,48455,2016-04-07 01:45:12
49980,2016-03-12 10:55:54,Ford_Escort_Turnier_16V,privat,Angebot,400,control,kombi,1995,manuell,105,escort,125000,3,benzin,ford,NaN,2016-03-12,0,56218,2016-04-06 17:16:49
49981,2016-03-15 09:38:21,Opel_Astra_Kombi_mit_Anhaengerkupplung,privat,Angebot,2000,control,kombi,1998,manuell,115,astra,150000,12,benzin,opel,nein,2016-03-15,0,86859,2016-04-05 17:21:46
49982,2016-03-29 18:51:08,Skoda_Fabia_4_Tuerer_Bj:2004__85.000Tkm,privat,Angebot,1950,control,kleinwagen,2004,manuell,0,fabia,90000,7,benzin,skoda,NaN,2016-03-29,0,45884,2016-03-29 18:51:08
49983,2016-03-06 12:43:04,Ford_focus_99,privat,Angebot,600,test,kleinwagen,1999,manuell,101,focus,150000,4,benzin,ford,NaN,2016-03-06,0,52477,2016-03-09 06:16:08
49985,2016-04-02 16:38:23,Verkaufe_meinen_vw_vento!,privat,Angebot,1000,control,NaN,1995,automatik,0,NaN,150000,0,benzin,volkswagen,NaN,2016-04-02,0,30900,2016-04-06 15:17:52
49986,2016-04-04 20:46:02,Chrysler_300C_3.0_CRD_DPF_Automatik_Voll_Ausst...,privat,Angebot,15900,control,limousine,2010,automatik,218,300c,125000,11,diesel,chrysler,nein,2016-04-04,0,73527,2016-04-06 23:16:00
49987,2016-03-22 20:47:27,Audi_A3_Limousine_2.0_TDI_DPF_Ambition__NAVI__...,privat,Angebot,21990,control,limousine,2013,manuell,150,a3,50000,11,diesel,audi,nein,2016-03-22,0,94362,2016-03-26 22:46:06
49988,2016-03-28 19:49:51,BMW_330_Ci,privat,Angebot,9550,control,coupe,2001,manuell,231,3er,150000,10,benzin,bmw,nein,2016-03-28,0,83646,2016-04-07 02:17:40
49989,2016-03-11 19:50:37,VW_Polo_zum_Ausschlachten_oder_Wiederaufbau,privat,Angebot,150,test,kleinwagen,1997,manuell,0,polo,150000,5,benzin,volkswagen,ja,2016-03-11,0,21244,2016-03-12 10:17:55
49990,2016-03-21 19:54:19,Mercedes_Benz_A_200__BlueEFFICIENCY__Urban,privat,Angebot,17500,test,limousine,2012,manuell,156,a_klasse,30000,12,benzin,mercedes_benz,nein,2016-03-21,0,58239,2016-04-06 22:46:57
49991,2016-03-06 15:25:19,Kleinwagen,privat,Angebot,500,control,NaN,2016,manuell,0,twingo,150000,0,benzin,renault,NaN,2016-03-06,0,61350,2016-03-06 18:24:19
49992,2016-03-10 19:37:38,Fiat_Grande_Punto_1.4_T_Jet_16V_Sport,privat,Angebot,4800,control,kleinwagen,2009,manuell,120,andere,125000,9,lpg,fiat,nein,2016-03-10,0,68642,2016-03-13 01:44:51
49993,2016-03-15 18:47:35,Audi_A3__1_8l__Silber;_schoenes_Fahrzeug,privat,Angebot,1650,control,kleinwagen,1997,manuell,0,NaN,150000,7,benzin,audi,NaN,2016-03-15,0,65203,2016-04-06 19:46:53
49994,2016-03-22 17:36:42,Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...,privat,Angebot,5000,control,kombi,2001,automatik,299,a6,150000,1,benzin,audi,nein,2016-03-22,0,46537,2016-04-06 08:16:39
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,24900,control,limousine,2011,automatik,239,q5,100000,1,diesel,audi,nein,2016-03-27,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,1980,control,cabrio,1996,manuell,75,astra,150000,5,benzin,opel,nein,2016-03-28,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,13200,test,cabrio,2014,automatik,69,500,5000,11,benzin,fiat,nein,2016-04-02,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,22900,control,kombi,2013,manuell,150,a3,40000,11,diesel,audi,nein,2016-03-08,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,1250,control,limousine,1996,manuell,101,vectra,150000,1,benzin,opel,nein,2016-03-13,0,45897,2016-04-06 21:18:48

# Data Cleaning

## Converting German to English

I noticed that values in some columns are in German. Therfore, I am
going to translate those values to English

I looked at columns that hold categorical values that aren't associated
with vehicle name, brand or model

In [202]:
print(autos["seller"].value_counts())
print(autos["offer_type"].value_counts())
print(autos["abtest"].value_counts())
print(autos["vehicle_type"].value_counts())
print(autos["gearbox"].value_counts())
print(autos["fuel_type"].value_counts())
print(autos["unrepaired_damage"].value_counts())

seller_map = {
    "privat": "private",
    "gewerblich": "commerical"
}

offer_type_map = {"Angebot": "Offer"}

vehicle_type_map = {
    "kleinwagen": "small car",
    "kombi": "station wagon",
    "andere": "other",
    "suv": "suv",
    "limousine": "limousine",
    "bus": "bus",
    "coupe": "coupe",
    "cabrio": "cabrio"
             }

gearbox_map = {
    "manuell": "manually",
    "automatik": "automatic"
}

fuel_type_map = {
    "benzin": "petrol",
    "elektro": "electro",
    "andere": "other",
    "diesel": "diesel",
    "lpg": "lpg",
    "cng": "cng",
    "hybrid": "hybrid"
}

unrepaired_damage_map = {
    "nein": "no",
    "ja": "yes"
}

privat        46692
gewerblich        1
Name: seller, dtype: int64
Angebot    46693
Name: offer_type, dtype: int64
test       24068
control    22625
Name: abtest, dtype: int64
limousine     12603
kleinwagen    10585
kombi          8932
bus            4032
cabrio         3016
coupe          2465
suv            1965
andere          390
Name: vehicle_type, dtype: int64
manuell      34722
automatik     9858
Name: gearbox, dtype: int64
benzin     28547
diesel     14034
lpg          649
cng           71
hybrid        37
elektro       19
andere        15
Name: fuel_type, dtype: int64
nein    33840
ja       4541
Name: unrepaired_damage, dtype: int64

In [203]:
autos["seller"] = autos["seller"].map(seller_map)
autos["offer_type"] = autos["offer_type"].map(offer_type_map)
autos["vehicle_type"] = autos["vehicle_type"].map(vehicle_type_map)
autos["gearbox"] = autos["gearbox"].map(gearbox_map)
autos["fuel_type"] = autos["fuel_type"].map(fuel_type_map)
autos["unrepaired_damage"] = autos["unrepaired_damage"].map(unrepaired_damage_map)

print(autos["seller"].value_counts())
print(autos["offer_type"].value_counts())
print(autos["abtest"].value_counts())
print(autos["vehicle_type"].value_counts())
print(autos["gearbox"].value_counts())
print(autos["fuel_type"].value_counts())
print(autos["unrepaired_damage"].value_counts())

private       46692
commerical        1
Name: seller, dtype: int64
Offer    46693
Name: offer_type, dtype: int64
test       24068
control    22625
Name: abtest, dtype: int64
limousine        12603
small car        10585
station wagon     8932
bus               4032
cabrio            3016
coupe             2465
suv               1965
other              390
Name: vehicle_type, dtype: int64
manually     34722
automatic     9858
Name: gearbox, dtype: int64
petrol     28547
diesel     14034
lpg          649
cng           71
hybrid        37
electro       19
other         15
Name: fuel_type, dtype: int64
no     33840
yes     4541
Name: unrepaired_damage, dtype: int64

In [204]:
autos.describe(include = "all")

,date_crawled,name,seller,offer_type,price($),abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,46693,46693,46693,46693,4.669300e+04,46693,43988,46693.000000,44580,46693.000000,44495,46693.000000,46693.000000,43372,46693,38381,46693,46693.0,46693.000000,46693
unique,45136,35822,2,1,NaN,2,8,NaN,2,NaN,244,NaN,NaN,7,40,2,74,NaN,NaN,37155
top,2016-03-08 10:40:35,Volkswagen_Golf_1.4,private,Offer,NaN,test,limousine,NaN,manually,NaN,golf,NaN,NaN,petrol,volkswagen,no,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,75,46692,46693,NaN,24068,12603,NaN,34722,NaN,3707,NaN,NaN,28547,9865,33840,1821,NaN,NaN,8
first,2016-03-05 14:06:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-06-11 00:00:00,NaN,NaN,2016-03-05 14:45:46
last,2016-04-07 14:36:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-04-07 00:00:00,NaN,NaN,2016-04-07 14:58:50
mean,NaN,NaN,NaN,NaN,9.859304e+03,NaN,NaN,2002.908166,NaN,117.909216,NaN,125581.778853,5.826826,NaN,NaN,NaN,NaN,0.0,51098.049087,NaN
std,NaN,NaN,NaN,NaN,4.912548e+05,NaN,NaN,7.190024,NaN,184.932765,NaN,39857.489693,3.670461,NaN,NaN,NaN,NaN,0.0,25757.049258,NaN
min,NaN,NaN,NaN,NaN,1.000000e+00,NaN,NaN,1910.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.250000e+03,NaN,NaN,1999.000000,NaN,75.000000,NaN,100000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30827.000000,NaN
50%,NaN,NaN,NaN,NaN,3.100000e+03,NaN,NaN,2003.000000,NaN,109.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49828.000000,NaN
75%,NaN,NaN,NaN,NaN,7.500000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71735.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,2016.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [205]:
autos.dtypes

date_crawled          datetime64[ns]
name                          object
seller                        object
offer_type                    object
price($)                       int64
abtest                        object
vehicle_type                  object
registration_year              int64
gearbox                       object
power_ps                       int64
model                         object
odometer_km                    int64
registration_month             int64
fuel_type                     object
brand                         object
unrepaired_damage             object
ad_created            datetime64[ns]
nr_of_pictures                 int64
postal_code                    int64
last_seen             datetime64[ns]
dtype: object

## Cleaning the Date Fields

Observation:

date_crawled, last_seen and ad_created are date fields with string data type. If we convert them to a numeric data type, it would be easier to do calculations

In [206]:
#changing the date fields from datetime64 to str

autos['date_crawled'] = autos['date_crawled'].dt.date.astype('str')
autos['ad_created'] = autos['ad_created'].dt.date.astype('str')
autos['last_seen'] = autos['last_seen'].dt.date.astype('str')

In [207]:
autos.dtypes

date_crawled          object
name                  object
seller                object
offer_type            object
price($)               int64
abtest                object
vehicle_type          object
registration_year      int64
gearbox               object
power_ps               int64
model                 object
odometer_km            int64
registration_month     int64
fuel_type             object
brand                 object
unrepaired_damage     object
ad_created            object
nr_of_pictures         int64
postal_code            int64
last_seen             object
dtype: object

In [208]:
#replacing "-" with ""
autos['date_crawled'] = autos['date_crawled'].str.replace('-', '')
autos['ad_created'] = autos['ad_created'].str.replace('-', '')
autos['last_seen'] = autos['ad_created'].str.replace('-', '')

In [209]:
autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price($),abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,46693,46693,46693,46693,4.669300e+04,46693,43988,46693.000000,44580,46693.000000,44495,46693.000000,46693.000000,43372,46693,38381,46693,46693.0,46693.000000,46693
unique,34,35822,2,1,NaN,2,8,NaN,2,NaN,244,NaN,NaN,7,40,2,74,NaN,NaN,74
top,20160403,Volkswagen_Golf_1.4,private,Offer,NaN,test,limousine,NaN,manually,NaN,golf,NaN,NaN,petrol,volkswagen,no,20160403,NaN,NaN,20160403
freq,1810,75,46692,46693,NaN,24068,12603,NaN,34722,NaN,3707,NaN,NaN,28547,9865,33840,1821,NaN,NaN,1821
mean,NaN,NaN,NaN,NaN,9.859304e+03,NaN,NaN,2002.908166,NaN,117.909216,NaN,125581.778853,5.826826,NaN,NaN,NaN,NaN,0.0,51098.049087,NaN
std,NaN,NaN,NaN,NaN,4.912548e+05,NaN,NaN,7.190024,NaN,184.932765,NaN,39857.489693,3.670461,NaN,NaN,NaN,NaN,0.0,25757.049258,NaN
min,NaN,NaN,NaN,NaN,1.000000e+00,NaN,NaN,1910.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.250000e+03,NaN,NaN,1999.000000,NaN,75.000000,NaN,100000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30827.000000,NaN
50%,NaN,NaN,NaN,NaN,3.100000e+03,NaN,NaN,2003.000000,NaN,109.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49828.000000,NaN
75%,NaN,NaN,NaN,NaN,7.500000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71735.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,2016.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [210]:
#dropping null values
autos["date_crawled"].dropna(inplace = True, axis = 0)
autos["ad_created"].dropna(inplace = True, axis = 0)
autos["last_seen"].dropna(inplace = True, axis = 0)

In [211]:
#changing the data type to int64
autos["date_crawled"] = autos["date_crawled"].astype(int)
autos["ad_created"] = autos["date_crawled"].astype(int)
autos["last_seen"] = autos["date_crawled"].astype(int)

In [212]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46693 entries, 0 to 49999
Data columns (total 20 columns):
date_crawled          46693 non-null int64
name                  46693 non-null object
seller                46693 non-null object
offer_type            46693 non-null object
price($)              46693 non-null int64
abtest                46693 non-null object
vehicle_type          43988 non-null object
registration_year     46693 non-null int64
gearbox               44580 non-null object
power_ps              46693 non-null int64
model                 44495 non-null object
odometer_km           46693 non-null int64
registration_month    46693 non-null int64
fuel_type             43372 non-null object
brand                 46693 non-null object
unrepaired_damage     38381 non-null object
ad_created            46693 non-null int64
nr_of_pictures        46693 non-null int64
postal_code           46693 non-null int64
last_seen             46693 non-null int64
dtypes: int64(10), object(10)
memory usage: 7.5+ MB

,date_crawled,name,seller,offer_type,price($),abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,20160326,Peugeot_807_160_NAVTECH_ON_BOARD,private,Offer,5000,control,bus,2004,manually,158,andere,150000,3,lpg,peugeot,no,20160326,0,79588,20160326
1,20160404,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,private,Offer,8500,control,limousine,1997,automatic,286,7er,150000,6,petrol,bmw,no,20160404,0,71034,20160404
2,20160326,Volkswagen_Golf_1.6_United,private,Offer,8990,test,limousine,2009,manually,102,golf,70000,7,petrol,volkswagen,no,20160326,0,35394,20160326
3,20160312,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,private,Offer,4350,control,small car,2007,automatic,71,fortwo,70000,6,petrol,smart,no,20160312,0,33729,20160312
4,20160401,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,private,Offer,1350,test,station wagon,2003,manually,0,focus,150000,7,petrol,ford,no,20160401,0,39218,20160401

Observation: As you can see, the data type for the three columns has been changed to int64.

# Conclusion
In conclusion, pandas and numpy library were used to explore and clean the raw data.

During the process:

1. column names were modified
2. null values were replaced
3. data types were converted to be able to perform calculations
4. german text was translated to english
5. basic analysis on price and market share were performed and;
6. incorrect data was either removed or corrected